# Identificador del proyecto
sonar.projectKey=my-frontend-project
sonar.projectName=My Frontend Project

# Rutas
sonar.sources=src
sonar.tests=src/__test__
sonar.sourceEncoding=UTF-8

# Cobertura (generada por Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Archivos de test
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx

# Exclusiones
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.stories.js

# Lenguaje
sonar.language=js

